:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 4px;
}

.wrapper {
  margin: 0 auto;
  padding: 1em;
  max-width: 35em;
}

header,
footer {
  text-align:center;
}

header {
  margin-top: 1em;
}

nav ul {
  list-style: none;
  text-transform: uppercase;
  display: flex;
}

#logo img {
  width: 10em;
}

#intro a {
  height: fit-content;
  width: fit-content;
  padding: .7em;
  font-size: var(--font-size-sm);
  color: #fff;
  background-color: #000;
  border-radius: .3em;
  margin-top: 2em;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
}

#intro a:hover {
  background-color: #fff;
  color: #222;
}

#intro {
  padding: .5em;
}

#intro p {
    font-size: var(--font-size-sm);
}

#header > div {
display: flex;
justify-content: space-between;
align-items: center;
padding-bottom: 0;
}

nav ul li {
padding-left: 1.125em;
font-size: var(--font-size-base);
font-weight: 500;
}

nav ul li a:link,
nav ul li a:visited {
text-decoration: none;
color:#222
}

nav ul li a:hover,
nav ul li a:focus {
color: white;
}

#header::after {
  content: "";
  display: block;
  height: .25em;
  background-color: aliceblue;
  margin-bottom: 2em;
  margin-top: 1em;
  clear: both;
}

#products {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 30%;
gap: 1em;
margin: 1em auto;
}

#products::after {
  content: "";
  display: block;
  height: .2em;
  background-color: aliceblue;
  margin-top: 2em;
  margin-bottom: 1.5em;
  clear: both;
}

.grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1em;
}

.grid img {
width: 100%;
max-width: 100%;
border-radius: 0.4em;
}

.grid #item-to-span {
  grid-column: 1 / 4;
}

h1 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  margin-bottom: 0;
}

h2 {
  font-size: var(--font-size-base);
  margin: 0 auto;
  text-transform: uppercase;
}

h3 {
  font-size: var(--font-size-base);
  margin: 0 auto;
  font-weight: normal;
}

#content  {
  padding: 1em;
  margin-bottom: 2em;
  }

#content p {
  font-size: var(--font-size-base);
  display: grid;
}

#content h2 {
    font-size: var(--font-size-md);
    text-align: center;
    text-transform: none;
    margin-bottom: 1.5em;
  }

#feedback {
  background-color: var(--black);
  width: 100%;
  color: white;
  padding-bottom: 2em;
}

#feedback h2 {
  font-size: var(--font-size-md);
  text-align: center;
  text-transform: none;
  padding: 1.5em 0 1em 0; 
}

#feedback p,
#feedback cite {
  font-size: var(--font-size-base);
  text-align: left;
  margin-bottom: 1em;
}

#try {
  padding: 1em;
}

#try h2 {
  font-size: var(--font-size-md);
  text-align: center;
  text-transform: none;
  margin: 1em 0 1em 0; 
}

#try::after{
  content: "";
  display: block;
  height: .25em;
  background-color: aliceblue;
  margin-top: 4em;
  clear: both; 
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 1.5em;
}

.products-grid article {
  border-radius: .5em;
  background-color: aliceblue;
  width: fit-content;
}

.products-grid img {
  border-top-right-radius: .5em;
  border-top-left-radius: .5em;
}

.products-grid article h3 {
  font-size: var(--font-size-base);
  font-weight: 700;
  margin-top: 1em;
}

footer {
  padding: 1em 0;
  margin-bottom: 1em;
  }

@media (min-width: 48em){
  
  .wrapper {
    max-width: 44em;
    margin: 0 auto;
  }
  
  #logo img {
    width: 12em;
  }
  
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .grid #item-to-span {
    grid-column: 1 / 2;
  }

  #content .wrapper div {
    display: flex;
    gap: 2em;
    padding-left: 0;
  }

  #feedback .wrapper div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .5em;
  }
}

@media (min-width: 60em){

  .wrapper {
    max-width: 60em;
    margin: 0 auto;
    padding: .5em;
  }
  
  #logo img {
    width: 13em;
  }

  .container {
    display: flex;
    gap: 1.5em;
  }

  .grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid img {
    object-fit: cover;
    min-width: 100%;
  }

  h1 {
    font-size: var(--font-size-lg);
    margin-top: 0;
  }

  #intro h2,
  #intro h3 {
    font-size: var(--font-size-sm);
  }

}

@media (min-width: 80em){

  .wrapper {
    max-width: 62em;
    margin: 0 auto;
    padding: .5em;
  }
}
